\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean-Shift Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Efficient Graph-Based Image Segmentation(Local Variance)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalized Cut Image Segmentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Graph Cuts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seam Carving}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Resizing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Removal and Saving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photo-montage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background Subtraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion Segmentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
